<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище donorModelContainer" CdmEntityContainer="donorEntities">
    <EntitySetMapping Name="Edinica">
      <EntityTypeMapping TypeName="donorModel.Edinica">
        <MappingFragment StoreEntitySet="Edinica">
          <ScalarProperty Name="ID_Edinica" ColumnName="ID_Edinica" />
          <ScalarProperty Name="GUID_Donor" ColumnName="GUID_Donor" />
          <ScalarProperty Name="Component" ColumnName="Component" />
          <ScalarProperty Name="FK_Status" ColumnName="FK_Status" />
          <ScalarProperty Name="Date_Sbora" ColumnName="Date_Sbora" />
          <ScalarProperty Name="Date_Freeze" ColumnName="Date_Freeze" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Rh" ColumnName="Rh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="donorModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>